{
  "latest_version": "0.25.22601",
"features": "- SI Taxi Paths\\Taxi paths in SayIntentions\nTraffic stability\nWill support new installer\nGeneral fixes\nfixed callsign label issue\nno controller online messages for SI\nRemoved nearest enroute <FL100 for SI IFR"
}
